{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#513d03",
        "activityBar.background": "#513d03",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#513d03",
        "statusBar.background": "#201801",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#513d03",
        "statusBarItem.remoteBackground": "#201801",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#201801",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#20180199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#201801"
}